{
  "name": "openzeppelin-token",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.0",
    "@openzeppelin/truffle-upgrades": "^1.11.0",
    "@truffle/hdwallet-provider": "^2.1.7",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "../.."
  }
}
