{
  "name": "truffle-plugin-verify",
  "version": "0.6.1",
  "description": "Verify your deployed smart contracts on Etherscan from the Truffle CLI",
  "repository": "https://github.com/rkalis/truffle-plugin-verify",
  "main": "dist/verify.js",
  "files": [
    "dist",
    "truffle-plugin.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "prettier --write .",
    "compile": "tsc",
    "clean": "rm -rf dist",
    "build": "yarn clean && yarn compile",
    "update-version": "ts-node update-version.ts",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "truffle",
    "plugin",
    "ethereum",
    "etherscan",
    "verify"
  ],
  "author": "Rosco Kalis <roscokalis@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "cli-logger": "^0.5.40",
    "delay": "^5.0.0",
    "querystring": "^0.2.1",
    "tunnel": "0.0.6"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/tunnel": "^0.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.0",
  "lint-staged": {
    "*": "prettier -u --write"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
