{
  "name": "casino",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^8.0.0",
    "@truffle/hdwallet-provider": "^1.0.28",
    "truffle-plugin-verify": "^0.3.7"
  }
}
